FROM golang:1.26 AS builder
WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/telemetry  ./cmd/telemetry/
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/diagnosis  ./cmd/diagnosis/
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/escalation ./cmd/escalation/
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/worker     ./cmd/worker/
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/manager    ./cmd/operator/
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/demo-setup ./cmd/demo-setup/

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /out/ /usr/local/bin/
COPY config/crd/bases/gpu.nvidia.com_gpuhealths.yaml /etc/demo/crd.yaml
